---

- hosts: localhost
  connection: local
  gather_facts: false
  become: false
  vars:
    list_of_fruits:
      - name: honeycrisp
        color: red
        category: apples
      - name: grannysmith
        color: green
        category: apples
      - name: cavendish
        color: yellow
        category: bananas
      - name: apple
        color: yellow
        category: bananas

  tasks:
    - name: create fruits file
      template:
        src: templates/fruits.j2
        dest: output/fruits.txt
